                     0000000                
                   000..n..000              
                  00.c.....c.00             
            00000 #...........#             
          000...00#...........#########     
          0.......#...........#}}.}..}#     
          0.......+...........+.......#     
          0...T...#...........#.].....#     
          #########...........#000000##     
           #......#...........#......#      
           #......#...........#......#      
           #......#...........#......#      
     #######......#0000#+#0000#......#######
     #....#...........................#....#
     #....+...........................+....#
     #....#...........................#....#
     #....########+############+#######....#
     #....#.............#.............#....#
     #....#.............+.............#....#
     ######.............#.............######
          #############################     
