           0000000                
         000..n..000              
        00c.......c00             
  00000 #c.........c#             
000...00#...........#########     
0.......#...........#.......#     
0.......+...........+.......#     
0..._...#...........#.......#     
#########...........#000000##     
 #..................#]]}}}}#      
 #..................+......#      
 #..................#))....#      
 ########...........########
        #...........#
        ##.........##
         ##.......##
          #########
